QT.webenginecore_private.VERSION = 5.13.0
QT.webenginecore_private.name = QtWebEngineCore
QT.webenginecore_private.module =
QT.webenginecore_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore_private.includes = $$QT_MODULE_LIB_BASE/QtWebEngineCore.framework/Headers/5.13.0 $$QT_MODULE_LIB_BASE/QtWebEngineCore.framework/Headers/5.13.0/QtWebEngineCore
QT.webenginecore_private.frameworks =
QT.webenginecore_private.depends = qml_private quick_private gui_private core_private webenginecore
QT.webenginecore_private.uses =
QT.webenginecore_private.module_config = v2 lib_bundle internal_module
QT.webenginecore_private.enabled_features = webengine-bison webengine-printing-and-pdf webengine-flex webengine-gperf webengine-host-pkg-config webengine-pepper-plugins webengine-proprietary-codecs webengine-python2 webengine-qml webengine-system-zlib webengine-v8-snapshot webengine-v8-snapshot-support webengine-webrtc webengine-widgets
QT.webenginecore_private.disabled_features = webengine-alsa webengine-arm-thumb webengine-embedded-build webengine-kerberos webengine-poppler-cpp webengine-pulseaudio webengine-sanitizer webengine-system-dbus webengine-system-ffmpeg webengine-system-fontconfig webengine-system-freetype webengine-system-glib webengine-system-glibc webengine-system-gn webengine-system-harfbuzz webengine-system-icu webengine-system-jpeg webengine-system-jsoncpp webengine-system-khr webengine-system-lcms2 webengine-system-libdrm webengine-system-libevent webengine-system-libvpx webengine-system-libwebp webengine-system-libxml2 webengine-system-minizip webengine-system-ninja webengine-system-nss webengine-system-opus webengine-system-png webengine-system-protobuf webengine-system-re2 webengine-system-snappy webengine-system-x11 webengine-system-xcomposite webengine-system-xcursor webengine-system-xi webengine-system-xtst webengine-win-compiler64 webengine-winversion
QMAKE_LIBS_WEBENGINE_ZLIB = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/lib/libz.tbd
